#############################################################################
# Makefile for building: Scotland_Yard
# Generated by qmake (2.01a) (Qt 4.8.4) on: So 8. gru 18:47:52 2012
# Project:  Scotland_Yard.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		map.cpp \
		settings.cpp \
		tablex.cpp release\moc_mainwindow.cpp \
		release\moc_map.cpp \
		release\moc_settings.cpp \
		release\moc_tablex.cpp \
		release\qrc_src.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/settings.o \
		release/tablex.o \
		release/moc_mainwindow.o \
		release/moc_map.o \
		release/moc_settings.o \
		release/moc_tablex.o \
		release/qrc_src.o
DIST          = 
QMAKE_TARGET  = Scotland_Yard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Scotland_Yard.exe
DESTDIR_TARGET = release\Scotland_Yard.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_map.h ui_settings.h ui_tablex.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Scotland_Yard.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Scotland_Yard.pro

dist:
	$(ZIP) Scotland_Yard.zip $(SOURCES) $(DIST) Scotland_Yard.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\map.o release\settings.o release\tablex.o release\moc_mainwindow.o release\moc_map.o release\moc_settings.o release\moc_tablex.o release\qrc_src.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_map.cpp release/moc_settings.cpp release/moc_tablex.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_map.cpp release\moc_settings.cpp release\moc_tablex.cpp
release/moc_mainwindow.cpp: map.h \
		settings.h \
		tablex.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_map.cpp: settings.h \
		tablex.h \
		map.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 map.h -o release\moc_map.cpp

release/moc_settings.cpp: settings.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_tablex.cpp: tablex.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablex.h -o release\moc_tablex.cpp

compiler_rcc_make_all: release/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_src.cpp
release/qrc_src.cpp: src.qrc \
		grafika/taxi.jpg \
		grafika/underground.jpg \
		grafika/bus.jpg
	c:\Qt\4.8.4\bin\rcc.exe -name src src.qrc -o release\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_map.h ui_settings.h ui_tablex.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_map.h ui_settings.h ui_tablex.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_map.h: map.ui
	c:\Qt\4.8.4\bin\uic.exe map.ui -o ui_map.h

ui_settings.h: settings.ui
	c:\Qt\4.8.4\bin\uic.exe settings.ui -o ui_settings.h

ui_tablex.h: tablex.ui
	c:\Qt\4.8.4\bin\uic.exe tablex.ui -o ui_tablex.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		map.h \
		settings.h \
		tablex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		map.h \
		settings.h \
		tablex.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/map.o: map.cpp map.h \
		settings.h \
		tablex.h \
		ui_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/tablex.o: tablex.cpp tablex.h \
		ui_tablex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablex.o tablex.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_map.o: release/moc_map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_map.o release\moc_map.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_tablex.o: release/moc_tablex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablex.o release\moc_tablex.cpp

release/qrc_src.o: release/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_src.o release\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

