<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QMainWindow" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">background: url(:/images/grafika/map.jpg)</string>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1021</width>
         <height>807</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="27">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Nazwa gracza</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Taxi</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/new/prefix1/grafika/taxi.jpg</normaloff>:/new/prefix1/grafika/taxi.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Bus</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/new/prefix1/grafika/bus.jpg</normaloff>:/new/prefix1/grafika/bus.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="lcdNumber_2"/>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Black ticket</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLCDNumber" name="lcdNumber_4"/>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Double ticket</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLCDNumber" name="lcdNumber_5"/>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tickety Pana X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Taxi:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLCDNumber" name="lcdNumber_6"/>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Bus:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLCDNumber" name="lcdNumber_7"/>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Underground:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLCDNumber" name="lcdNumber_8"/>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Black ticket:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLCDNumber" name="lcdNumber_9"/>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Double ticket:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLCDNumber" name="lcdNumber_10"/>
      </item>
      <item row="16" column="1" colspan="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Numer tury:</string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QLCDNumber" name="lcdNumber_11"/>
      </item>
      <item row="19" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Do ujawnienia X:</string>
        </property>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="QLCDNumber" name="lcdNumber_12"/>
      </item>
      <item row="21" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton_8">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tabela ruchów X</string>
        </property>
       </widget>
      </item>
      <item row="23" column="1" colspan="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="25" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ustawienia</string>
        </property>
       </widget>
      </item>
      <item row="26" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Menu główne</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="15" column="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="17" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="20" column="1">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="22" column="1">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="24" column="1">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Underground</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/new/prefix1/grafika/underground.jpg</normaloff>:/new/prefix1/grafika/underground.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
