#-------------------------------------------------
#
# Project created by QtCreator 2012-12-03T21:19:43
#
#-------------------------------------------------

QT       += core gui

TARGET = Scotland_Yard
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    map.cpp \
    settings.cpp \
    tablex.cpp

HEADERS  += mainwindow.h \
    map.h \
    settings.h \
    tablex.h

FORMS    += mainwindow.ui \
    map.ui \
    settings.ui \
    tablex.ui

RESOURCES += \
    src.qrc
